language: python
python:
- "2.6"
- "2.7"
- "3.2"
- "3.3"
- "3.4"

install:
 - pip install pexpect
 - pip install -e git+https://github.com/kapilgarg1996/mp3wav.git#egg=mp3wav
  
script: py.test

#authors who receive email notifications about build status
notifications:
        email:
        - kapilgarg1996@gmail.com
        - kapilphalswal3@gmail.com
        - coffeewithkaran007@gmail.com
